{
  "name": "gatsby-source-gdrive-tree",
  "description": "A gatsby source plugin that downloads the contents of a google drive folder recursivly with document and spreadsheet contents extracted.",
  "version": "3.0.0",
  "author": "Kai Davenport <kaiyadavenport@gmail.com>",
  "main": "index.js",
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "gdrive-tree": "^1.2.0"
  },
  "keywords": [
    "google drive",
    "download",
    "gatsby",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/gatsby-source-google-drive"
  }
}
